server.port=8080
spring.profiles.active=springdatajpa

#####These are just test values
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#security.enable-csrf=false
#security.headers.frame=false


#####Below is the original configuration for H2 DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



##
##############H2:
#1.Oracle Compatibility Mode
#2.Hibernate using the Oracle dialect
#3.Auto creation of the database on startup via a schema generation script.

###
##############Oracle:
#1. Do not create or update the database. Validate the database against the JPA mappings.

### Common to both DB's:
### Use the same Oracle Dialect in Hibernate we are using for the H2 data source.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.profiles.active=h2
#spring.profiles.active=mysql

